# PD notebook for data exploration
## This notebook is exploring a dataset found on https://data.world/data-society/used-cars-data, which contains data scraped from classified adverts on eBay Germany

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('autos.csv', encoding='latin-1')

In [3]:
df.shape

(371537, 20)

In [4]:
df.head(2)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,24/03/2016 11:52,Golf_3_1.6,private,Angebot,480,test,NaN,1993,manual,0,golf,150000,0,petrol,volkswagen,NaN,24/03/2016 00:00,0,70435,07/04/2016 03:16
1,24/03/2016 10:58,A5_Sportback_2.7_Tdi,private,Angebot,18300,test,coupe,2011,manual,190,NaN,125000,5,diesel,audi,yes,24/03/2016 00:00,0,66954,07/04/2016 01:46

#### Changing camelCase column names to snake_case for ease of reading

In [5]:
df.rename(columns={'dateCrawled': 'date_crawled', 'offerType': 'offer_type', 'vehicleType': 'vehicle_type', 'yearOfRegistration': 'registration_year', 'powerPS': 'power_PS', 'kilometer': 'odometer_km', 'monthOfRegistration': 'registration_month', 'fuelType': 'fuel_type', 'notRepairedDamage': 'unrepaired_damage', 'dateCreated':'ad_created', 'nrOfPictures': 'nr_of_pictures', 'postalCode': 'postal_code', 'lastSeen': 'last_seen'}, inplace=True)

#### Print the new data frame to check for next cleaning steps

In [6]:
df.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,371537,371537,371537,371537,3.715370e+05,371537,333668,371537.000000,351328,371537.000000,351053,371537.000000,371537.000000,338151,371537,299477,371537,371537.0,371537.000000,371537
unique,15622,233389,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,18705
top,05/03/2016 14:25,Ford_Fiesta,private,Angebot,NaN,test,sedan,NaN,manual,NaN,golf,NaN,NaN,petrol,volkswagen,no,03/04/2016 00:00,NaN,NaN,07/04/2016 06:45
freq,68,657,371534,371525,NaN,192591,95896,NaN,274219,NaN,30070,NaN,NaN,223863,79640,263189,14451,NaN,NaN,708
mean,NaN,NaN,NaN,NaN,1.729549e+04,NaN,NaN,2004.577883,NaN,115.549151,NaN,125618.161852,5.734473,NaN,NaN,NaN,NaN,0.0,50820.666402,NaN
std,NaN,NaN,NaN,NaN,3.587910e+06,NaN,NaN,92.865496,NaN,192.137403,NaN,40112.919387,3.712383,NaN,NaN,NaN,NaN,0.0,25799.080292,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.000000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

#### Results:
- "nr_of_pictures" is 0 for all entries, it can be dropped from the dataframe.
- "registration_month" isn't needed, the year of registration is accurate enough for analysis.
- "name" will be dropped - it contains information of some value, however it isn't in a consistent format so will be hard to use. We already have make, model, engine power, and age in other columns which is most of the same information.
- Other columns which are irrelevant and can be dropped:
  - "seller" is all "private"
  - "offer_type" is all "Angebot" (Offer)
  - "date_crawled" 
  - "ad_created"
  - "last_seen"

#### Since the data set has so many points, lines with null values can be dropped while still maintaining a sufficiently large data set for analysis

In [7]:
columns_to_drop = ['nr_of_pictures', 'name', 'registration_month', 'seller', 'offer_type', 'date_crawled', 'ad_created', 'last_seen', 'abtest']
df.drop(columns_to_drop, axis=1, inplace=True)
df.dropna(inplace=True)

In [8]:
df.describe(include='all')

,price,vehicle_type,registration_year,gearbox,power_PS,model,odometer_km,fuel_type,brand,unrepaired_damage,postal_code
count,2.609650e+05,260965,260965.000000,260965,260965.000000,260965,260965.000000,260965,260965,260965,260965.000000
unique,NaN,8,NaN,2,NaN,250,NaN,7,39,2,NaN
top,NaN,sedan,NaN,manual,NaN,golf,NaN,petrol,volkswagen,no,NaN
freq,NaN,76396,NaN,200064,NaN,20958,NaN,169248,54194,232953,NaN
mean,8.209431e+03,NaN,2003.309382,NaN,126.331531,NaN,124057.977123,NaN,NaN,NaN,51818.674995
std,3.433034e+05,NaN,6.512486,NaN,145.275389,NaN,39848.992196,NaN,NaN,NaN,25843.424220
min,0.000000e+00,NaN,1910.000000,NaN,0.000000,NaN,5000.000000,NaN,NaN,NaN,1067.000000
25%,1.500000e+03,NaN,1999.000000,NaN,78.000000,NaN,100000.000000,NaN,NaN,NaN,31226.000000
50%,3.850000e+03,NaN,2004.000000,NaN,116.000000,NaN,150000.000000,NaN,NaN,NaN,51103.000000
75%,8.600000e+03,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,NaN,NaN,NaN,72766.000000
max,1.000000e+08,NaN,2018.000000,NaN,20000.000000,NaN,150000.000000,NaN,NaN,NaN,99998.000000

#### Overview
Some of these data are incorrect. 
- Year of registration: The dataset originates from 2016, so no years of registration beyond that are valid. The oldest is 1910 which is possible.
- Power PS: Engine power ranges from 0 to 20,000. 0 is impossible since a vehicle with no power cannot move. 20,000 is also far too high. A limit of 1,000 will be applied, which is far beyond most production cars. While a very small number are above this, little data will be lost and it would be anomalous anyway.
- Price: A price of € 0, if valid, will be due to some other detail in the description that has not been scraped (e.g. swap for something else, or fines tied to the vehicle close to its value etc). Also a price over say € 1,000,000 is an extreme case likely due to some other factor (e.g. specific vehicle history like a movie prop). Anything below € 100 or above € 1,000,000 will be dropped.

In [9]:
df = df[(df['registration_year'] <= 2016) & (df['power_PS'].between(1, 1000)) & (df['price'].between(100, 1000000))]

In [12]:
def count_col_vals(df, col):
    # Sort and count
    data_labels, data_counts = np.unique(df[col],return_counts=True)
    d = {'labels': data_labels, 'counts': data_counts}
    df_result = pd.DataFrame(data=d).sort_values(by='counts').reset_index(drop=True)
    df_result['percentage'] = df_result['counts'] / sum(df_result['counts'])
    # Print in descending order and return df
    print()
    print(df_result.tail(50).iloc[::-1])
    return df_result

count_col_vals(df, "model")

          labels  counts  percentage
249         golf   20096    0.081169
248        other   18937    0.076488
247     3 series   14963    0.060437
246         polo    8238    0.033274
245        corsa    7624    0.030794
244           a4    7594    0.030673
243       passat    7232    0.029211
242        astra    7173    0.028972
241     5 series    6594    0.026634
240      c_class    6594    0.026634
239      e_class    5645    0.022801
238           a3    4829    0.019505
237           a6    4580    0.018499
236        focus    4230    0.017085
235  transporter    3904    0.015769
234       fiesta    3722    0.015033
233     2_series    3689    0.014900
232     1 series    3316    0.013394
231      a_class    2940    0.011875
230       twingo    2770    0.011188
229       fortwo    2763    0.011160
228       vectra    2563    0.010352
227       touran    2528    0.010211
226     3_series    2505    0.010118
225       mondeo    2406    0.009718
224         clio    2208    0.008918
223       zafira    2063    0.008333
222     x_series    1966    0.007941
221        punto    1942    0.007844
220       megane    1914    0.007731
219        ibiza    1902    0.007682
218       cooper    1855    0.007492
217      octavia    1761    0.007113
216         lupo    1654    0.006681
215        fabia    1638    0.006616
214           ka    1518    0.006131
213          clk    1406    0.005679
212          slk    1162    0.004693
211           tt    1134    0.004580
210        caddy    1131    0.004568
209         leon    1118    0.004516
208     i_series    1089    0.004399
207        micra    1067    0.004310
206       sharan    1051    0.004245
205     6_series     943    0.003809
204      m_class     926    0.003740
203           a5     910    0.003676
202       laguna     905    0.003655
201       scenic     904    0.003651
200           80     876    0.003538

              labels  counts  percentage
0    discovery_sport       1    0.000004
1             samara       2    0.000008
2         elefantino       3    0.000012
3            serie_3       3    0.000012
4         rangerover       3    0.000012
..               ...     ...         ...
245            corsa    7624    0.030794
246             polo    8238    0.033274
247         3 series   14963    0.060437
248            other   18937    0.076488
249             golf   20096    0.081169

[250 rows x 3 columns]